covid-reportingadf-uk/linkedTemplates/ArmTemplate_master.json (before)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "covid-reportingadf-uk"
		},
		"ls_ablobs_covidreportingsauk_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'ls_ablobs_covidreportingsauk'"
		},
		"ls_adls_covidreportingadlsuk_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'ls_adls_covidreportingadlsuk'"
		},
		"ls_adls_covidreportingadlsuk_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://covidreportingadlsuk.dfs.core.windows.net/"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "covid-reportingadf-uk_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"ls_ablobs_covidreportingsauk_connectionString": {
						"value": "[parameters('ls_ablobs_covidreportingsauk_connectionString')]"
					},
					"ls_adls_covidreportingadlsuk_accountKey": {
						"value": "[parameters('ls_adls_covidreportingadlsuk_accountKey')]"
					},
					"ls_adls_covidreportingadlsuk_properties_typeProperties_url": {
						"value": "[parameters('ls_adls_covidreportingadlsuk_properties_typeProperties_url')]"
					}
				}
			},
			"dependsOn": []
		}
	]
}

covid-reportingadf-uk/linkedTemplates/ArmTemplate_master.json (after)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "covid-reportingadf-uk"
		},
		"ls_ablobs_covidreportingsauk_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'ls_ablobs_covidreportingsauk'"
		},
		"ls_adls_covidreportingadlsuk_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'ls_adls_covidreportingadlsuk'"
		},
		"ls_adls_covidreportingadlsuk_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://covidreportingadlsuk.dfs.core.windows.net/"
		},
		"tr_ingest_population_data_properties_typeProperties_scope": {
			"type": "string",
			"defaultValue": "/subscriptions/f5f8f55d-80cf-4f25-8b52-1914f396e113/resourceGroups/covid-reporting-uk/providers/Microsoft.Storage/storageAccounts/covidreportingsauk"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "covid-reportingadf-uk_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"ls_ablobs_covidreportingsauk_connectionString": {
						"value": "[parameters('ls_ablobs_covidreportingsauk_connectionString')]"
					},
					"ls_adls_covidreportingadlsuk_accountKey": {
						"value": "[parameters('ls_adls_covidreportingadlsuk_accountKey')]"
					},
					"ls_adls_covidreportingadlsuk_properties_typeProperties_url": {
						"value": "[parameters('ls_adls_covidreportingadlsuk_properties_typeProperties_url')]"
					},
					"tr_ingest_population_data_properties_typeProperties_scope": {
						"value": "[parameters('tr_ingest_population_data_properties_typeProperties_scope')]"
					}
				}
			},
			"dependsOn": []
		}
	]
}

covid-reportingadf-uk/linkedTemplates/ArmTemplate_master.json (diff)
@@ -19,6 +19,10 @@
 			"type": "string",
 			"defaultValue": "https://covidreportingadlsuk.dfs.core.windows.net/"
 		},
+		"tr_ingest_population_data_properties_typeProperties_scope": {
+			"type": "string",
+			"defaultValue": "/subscriptions/f5f8f55d-80cf-4f25-8b52-1914f396e113/resourceGroups/covid-reporting-uk/providers/Microsoft.Storage/storageAccounts/covidreportingsauk"
+		},
 		"containerUri": {
 			"type": "string",
 			"metadata": "URI to storage account containing linked ARM templates"
@@ -54,6 +58,9 @@
 					},
 					"ls_adls_covidreportingadlsuk_properties_typeProperties_url": {
 						"value": "[parameters('ls_adls_covidreportingadlsuk_properties_typeProperties_url')]"
+					},
+					"tr_ingest_population_data_properties_typeProperties_scope": {
+						"value": "[parameters('tr_ingest_population_data_properties_typeProperties_scope')]"
 					}
 				}
 			},
